<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(4.0, -103.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(164.0, -101.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="selected data" position="(604.0, -66.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(426.0, -84.0)" />
		<node id="4" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(890.5, -196.0)" />
		<node id="5" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(899.0, -107.75)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(281.25, -88.75)" />
		<node id="7" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding" position="(1203.5, 333.0357142857142)" />
		<node id="8" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(1030.1666666666665, 294.58333333333337)" />
		<node id="9" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(851.416666666667, 275.41666666666663)" />
		<node id="10" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(525.0, 62.5)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(616.0, 285.0)" />
		<node id="12" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets (1)" position="(771.0, 496.25)" />
		<node id="13" name="CN2 Rule Viewer" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" project_name="Orange3" version="" title="CN2 Rule Viewer (2)" position="(1149.75, 485.0)" />
		<node id="14" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(1406.0, 386.25)" />
		<node id="15" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction (2)" position="(977.25, 500.0)" />
		<node id="16" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules (1)" position="(836.0, 387.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="14" source_channel="Coded Data" sink_channel="Data" enabled="true" source_channel_id="coded_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="13" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="14" source_node_id="11" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/html" rect="(56.25, -333.5, 1454.5, 80.0)" font-family="Segoe UI" font-size="16">&lt;h1&gt; Association Rule Mining on  Global Banking Crisis : Analyzing Inter-Country Dependencies&lt;/h1&gt;</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVAxsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwcRDovZG0gZDE0L2JhbmtpbmctY3Jpc2VzLnRhYpSMBnByZWZpeJROjAdyZWxwYXRolE6M
BXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMF0Q6L2RtIGQx
NC9yZXNwb25zZXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjBVEOi9kbSBkMTQv
cHJlZGljdC5jc3aUaAuMB2Jhc2VkaXKUaAyMC3ByZWRpY3QuY3N2lGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjBhEOi9TcmludS9vcmFuZ2UvaXJpcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMGUQ6L1NyaW51L29yYW5nZS9pcmlzMi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMV0M6L1VzZXJzL3NyaW51L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvc3JpbnUvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFilGgLaCJoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMWkM6L1VzZXJzL3NyaW51L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2giaAyMC2hvdXNpbmcudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9zcmludS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoImgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhEAAACtAAAEagAAAxYA
AAISAAAAywAABGkAAAMVAAAAAAAAAAAGAAAAAhIAAADLAAAEaQAAAxWUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojAR5ZWFylIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMBVdvcmxklGhKjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCURldmVsb3BlZJRoUEsAaA6IZV2UKIwHQWxnZXJp
YZRoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQojAZBbmdvbGGUaFZLAIwEMCwg
MZSIZV2UKIwJQXJnZW50aW5hlGhWSwCMBDAsIDGUiGVdlCiMCUF1c3RyYWxpYZRoVksAjAQwLCAx
lIhlXZQojAdBdXN0cmlhlGhWSwCMBDAsIDGUiGVdlCiMB0JlbGdpdW2UaFZLAIwEMCwgMZSIZV2U
KIwHQm9saXZpYZRoVksAjAQwLCAxlIhlXZQojAZCcmF6aWyUaFZLAIwEMCwgMZSIZV2UKIwGQ2Fu
YWRhlGhWSwCMBDAsIDGUiGVdlCiMEUNlbnRyYWxBZnJpY2FuUmVwlGhWSwCMBDAsIDGUiGVdlCiM
BUNoaWxllGhWSwCMBDAsIDGUiGVdlCiMBUNoaW5hlGhWSwCMBDAsIDGUiGVdlCiMCENvbG9tYmlh
lGhWSwCMBDAsIDGUiGVdlCiMCUNvc3RhUmljYZRoVksAjAQwLCAxlIhlXZQojAtDb3RlREl2b2ly
ZZRoVksAjAQwLCAxlIhlXZQojAdEZW5tYXJrlGhWSwCMBDAsIDGUiGVdlCiMEURvbWluaWNhblJl
cHVibGljlGhWSwCMBDAsIDGUiGVdlCiMB0VjdWFkb3KUaFZLAIwEMCwgMZSIZV2UKIwFRWd5cHSU
aFZLAIwEMCwgMZSIZV2UKIwKRWxTYWx2YWRvcpRoVksAjAQwLCAxlIhlXZQojAdGaW5sYW5klGhW
SwCMBDAsIDGUiGVdlCiMBkZyYW5jZZRoVksAjAQwLCAxlIhlXZQojAdHZXJtYW55lGhWSwCMBDAs
IDGUiGVdlCiMBUdoYW5hlGhWSwCMBDAsIDGUiGVdlCiMBkdyZWVjZZRoVksAjAQwLCAxlIhlXZQo
jAlHdWF0ZW1hbGGUaFZLAIwEMCwgMZSIZV2UKIwISG9uZHVyYXOUaFZLAIwEMCwgMZSIZV2UKIwH
SHVuZ2FyeZRoVksAjAQwLCAxlIhlXZQojAdJY2VsYW5klGhWSwCMBDAsIDGUiGVdlCiMBUluZGlh
lGhWSwCMBDAsIDGUiGVdlCiMCUluZG9uZXNpYZRoVksAjAQwLCAxlIhlXZQojAdJcmVsYW5klGhW
SwCMBDAsIDGUiGVdlCiMBUl0YWx5lGhWSwCMBDAsIDGUiGVdlCiMBUphcGFulGhWSwCMBDAsIDGU
iGVdlCiMBUtlbnlhlGhWSwCMBDAsIDGUiGVdlCiMBUtvcmVhlGhWSwCMBDAsIDGUiGVdlCiMCE1h
bGF5c2lhlGhWSwCMBDAsIDGUiGVdlCiMCU1hdXJpdGl1c5RoVksAjAEwlIhlXZQojAZNZXhpY2+U
aFZLAIwEMCwgMZSIZV2UKIwHTW9yb2Njb5RoVksAjAQwLCAxlIhlXZQojAdNeWFubWFylGhWSwCM
BDAsIDGUiGVdlCiMC05ldGhlcmxhbmRzlGhWSwCMBDAsIDGUiGVdlCiMCk5ld1plYWxhbmSUaFZL
AIwEMCwgMZSIZV2UKIwJTmljYXJhZ3VhlGhWSwCMBDAsIDGUiGVdlCiMB05pZ2VyaWGUaFZLAIwE
MCwgMZSIZV2UKIwGTm9yd2F5lGhWSwCMBDAsIDGUiGVdlCiMBlBhbmFtYZRoVksAjAQwLCAxlIhl
XZQojAhQYXJhZ3VheZRoVksAjAQwLCAxlIhlXZQojARQZXJ1lGhWSwCMBDAsIDGUiGVdlCiMC1Bo
aWxpcHBpbmVzlGhWSwCMBDAsIDGUiGVdlCiMBlBvbGFuZJRoVksAjAQwLCAxlIhlXZQojAhQb3J0
dWdhbJRoVksAjAQwLCAxlIhlXZQojAdSb21hbmlhlGhWSwCMBDAsIDGUiGVdlCiMBlJ1c3NpYZRo
VksAjAQwLCAxlIhlXZQojAlTaW5nYXBvcmWUaFZLAIwEMCwgMZSIZV2UKIwLU291dGhBZnJpY2GU
aFZLAIwEMCwgMZSIZV2UKIwFU3BhaW6UaFZLAIwEMCwgMZSIZV2UKIwIU3JpTGFua2GUaFZLAIwE
MCwgMZSIZV2UKIwGU3dlZGVulGhWSwCMBDAsIDGUiGVdlCiMC1N3aXR6ZXJsYW5klGhWSwCMBDAs
IDGUiGVdlCiMBlRhaXdhbpRoVksAjAQwLCAxlIhlXZQojAhUaGFpbGFuZJRoVksAjAQwLCAxlIhl
XZQojAdUdW5pc2lhlGhWSwCMBDAsIDGUiGVdlCiMBlR1cmtleZRoVksAjAQwLCAxlIhlXZQojAJV
S5RoVksAjAQwLCAxlIhlXZQojAdVcnVndWF5lGhWSwCMBDAsIDGUiGVdlCiMAlVTlGhWSwGMBDAs
IDGUiGVdlCiMCVZlbmV6dWVsYZRoVksAjAQwLCAxlIhlXZQojAZaYW1iaWGUaFZLAIwEMCwgMZSI
ZV2UKIwIWmltYmFid2WUaFZLAIwEMCwgMZSIZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKIwEeWVhcpRL
BIaUjAVXb3JsZJRLAoaUjAlEZXZlbG9wZWSUSwKGlIwHQWxnZXJpYZRdlChoxowBMZRlhpSMBkFu
Z29sYZRdlChoxmowAQAAZYaUjAlBcmdlbnRpbmGUXZQoaMZqMAEAAGWGlIwJQXVzdHJhbGlhlF2U
KGjGajABAABlhpSMB0F1c3RyaWGUXZQoaMZqMAEAAGWGlIwHQmVsZ2l1bZRdlChoxmowAQAAZYaU
jAdCb2xpdmlhlF2UKGjGajABAABlhpSMBkJyYXppbJRdlChoxmowAQAAZYaUjAZDYW5hZGGUXZQo
aMZqMAEAAGWGlIwRQ2VudHJhbEFmcmljYW5SZXCUXZQoaMZqMAEAAGWGlIwFQ2hpbGWUXZQoaMZq
MAEAAGWGlIwFQ2hpbmGUXZQoaMZqMAEAAGWGlIwIQ29sb21iaWGUXZQoaMZqMAEAAGWGlIwJQ29z
dGFSaWNhlF2UKGjGajABAABlhpSMC0NvdGVESXZvaXJllF2UKGjGajABAABlhpSMB0Rlbm1hcmuU
XZQoaMZqMAEAAGWGlIwRRG9taW5pY2FuUmVwdWJsaWOUXZQoaMZqMAEAAGWGlIwHRWN1YWRvcpRd
lChoxmowAQAAZYaUjAVFZ3lwdJRdlChoxmowAQAAZYaUjApFbFNhbHZhZG9ylF2UKGjGajABAABl
hpSMB0ZpbmxhbmSUXZQoaMZqMAEAAGWGlIwGRnJhbmNllF2UKGjGajABAABlhpSMB0dlcm1hbnmU
XZQoaMZqMAEAAGWGlIwFR2hhbmGUXZQoaMZqMAEAAGWGlIwGR3JlZWNllF2UKGjGajABAABlhpSM
CUd1YXRlbWFsYZRdlChoxmowAQAAZYaUjAhIb25kdXJhc5RdlChoxmowAQAAZYaUjAdIdW5nYXJ5
lF2UKGjGajABAABlhpSMB0ljZWxhbmSUXZQoaMZqMAEAAGWGlIwFSW5kaWGUXZQoaMZqMAEAAGWG
lIwJSW5kb25lc2lhlF2UKGjGajABAABlhpSMB0lyZWxhbmSUXZQoaMZqMAEAAGWGlIwFSXRhbHmU
XZQoaMZqMAEAAGWGlIwFSmFwYW6UXZQoaMZqMAEAAGWGlIwFS2VueWGUXZQoaMZqMAEAAGWGlIwF
S29yZWGUXZQoaMZqMAEAAGWGlIwITWFsYXlzaWGUXZQoaMZqMAEAAGWGlIwJTWF1cml0aXVzlF2U
aMZhhpSMBk1leGljb5RdlChoxmowAQAAZYaUjAdNb3JvY2NvlF2UKGjGajABAABlhpSMB015YW5t
YXKUXZQoaMZqMAEAAGWGlIwLTmV0aGVybGFuZHOUXZQoaMZqMAEAAGWGlIwKTmV3WmVhbGFuZJRd
lChoxmowAQAAZYaUjAlOaWNhcmFndWGUXZQoaMZqMAEAAGWGlIwHTmlnZXJpYZRdlChoxmowAQAA
ZYaUjAZOb3J3YXmUXZQoaMZqMAEAAGWGlIwGUGFuYW1hlF2UKGjGajABAABlhpSMCFBhcmFndWF5
lF2UKGjGajABAABlhpSMBFBlcnWUXZQoaMZqMAEAAGWGlIwLUGhpbGlwcGluZXOUXZQoaMZqMAEA
AGWGlIwGUG9sYW5klF2UKGjGajABAABlhpSMCFBvcnR1Z2FslF2UKGjGajABAABlhpSMB1JvbWFu
aWGUXZQoaMZqMAEAAGWGlIwGUnVzc2lhlF2UKGjGajABAABlhpSMCVNpbmdhcG9yZZRdlChoxmow
AQAAZYaUjAtTb3V0aEFmcmljYZRdlChoxmowAQAAZYaUjAVTcGFpbpRdlChoxmowAQAAZYaUjAhT
cmlMYW5rYZRdlChoxmowAQAAZYaUjAZTd2VkZW6UXZQoaMZqMAEAAGWGlIwLU3dpdHplcmxhbmSU
XZQoaMZqMAEAAGWGlIwGVGFpd2FulF2UKGjGajABAABlhpSMCFRoYWlsYW5klF2UKGjGajABAABl
hpSMB1R1bmlzaWGUXZQoaMZqMAEAAGWGlIwGVHVya2V5lF2UKGjGajABAABlhpSMAlVLlF2UKGjG
ajABAABlhpSMB1VydWd1YXmUXZQoaMZqMAEAAGWGlIwCVVOUXZQoaMZqMAEAAGWGlIwJVmVuZXp1
ZWxhlF2UKGjGajABAABlhpSMBlphbWJpYZRdlChoxmowAQAAZYaUjAhaaW1iYWJ3ZZRdlChoxmow
AQAAZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
PymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwEdGltZZRoTEsAaA6IZV2UKIwEeWVhcpRoVksA
jA5JLCBJSSwgSUlJLCBJVpSJZV2UKIwGYnJhbmNolGhWSwCMDkNTRSwgRUNFLCBNRUNIlIllXZQo
jAdzZWN0aW9ulGhWSwCMCkEsIEIsIEMsIESUiWVdlCiMCXJlc2lkZW5jZZRoVksAjBREYXlTY2hv
b2xhciwgSG9zdGxlcpSJZV2UKIwGZ2VuZGVylGhWSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwHY29s
bGVnZZRoVksAjEhJU1RTIFdvbWVuJ3MgQ29sbGVnZSwgU1IgR3VkbGF2YWxsZXJ1IEVuZ2luZWVy
aW5nIENvbGxlZ2UsIFNWSUVUIENvbGxlZ2WUiWVdlCiMC2NvbGxlZ2VUeXBllGhWSwCMC0VuZ2lu
ZWVyaW5nlIllXZQojARjaXR5lGhWSwCMHUd1ZGl2YWRhLCBQZWRhbmEsIFJhamFobXVuZHJ5lIll
XZQojARkaXN0lGhWSwCMFkVhc3QgR29kYXZhcmksIEtyaXNobmGUiWVdlCiMBXN0YXRllGhWSwCM
DkFuZGhyYSBQcmFkZXNolIllXZQojAtzb2NpYWxNZWRpYZRoVksAjDxGYWNlYm9vaywgSW5zdGFn
cmFtLCBMaW5rZWRJbiwgU25hcGNoYXQsIFRocmVhZHMsIFgsIFlvdVR1YmWUiWVdlCiMCGNhdGVn
b3J5lGhWSwCMKkJ1c2luZXNzLCBFZHVjYXRpb24sIEVudGVydGFpbm1lbnQsIFNvY2lhbJSJZV2U
KIwPc29jaWFsTWVkaWFUaW1llGhQSwBoDohlXZQojAtzdHVkeU1ldGhvZJRoVksAjAtHcm91cCwg
U29sb5SJZV2UKIwRcHJlcGFyYXRpb25QZXJpb2SUaFZLAIwnT25lIERheSwgT25lIE1vbnRoLCBP
bmUgV2VlaywgVHdvIFdlZWtzlIllXZQojAhyZXNvdXJjZZRoVksAjDFMZWFybmluZyBNYXRlcmlh
bHMsIExpYnJhcnksIE5vdGVzLCBPbmxpbmUgVmlkZW9zlIllXZQojAlzdHVkeVRpbWWUaFBLAGgO
iGVdlCiMBGNncGGUaFBLAGgOiGVdlCiMDmNlcnRpZmljYXRpb25zlGhQSwBoDohlXZQojAhwcm9q
ZWN0c5RoUEsAaA6IZV2UKIwJd29ya3Nob3BzlGhQSwBoDohlXZQojAhzZW1pbmFyc5RoUEsAaA6I
ZV2UKIwDc2lklGhWSwBoDollZXNoOksBdWonAQAAKIwEdGltZZRLBIaUjAR5ZWFylF2UKIwBSZSM
AklJlIwDSUlJlIwCSVaUZYaUjAZicmFuY2iUXZQojANDU0WUjANFQ0WUjARNRUNIlGWGlIwHc2Vj
dGlvbpRdlCiMAUGUjAFClIwBQ5SMAUSUZYaUjAlyZXNpZGVuY2WUXZQojAtEYXlTY2hvb2xhcpSM
B0hvc3RsZXKUZYaUjAZnZW5kZXKUXZQojAZGZW1hbGWUjARNYWxllGWGlIwHY29sbGVnZZRdlCiM
FElTVFMgV29tZW4ncyBDb2xsZWdllIwjU1IgR3VkbGF2YWxsZXJ1IEVuZ2luZWVyaW5nIENvbGxl
Z2WUjA1TVklFVCBDb2xsZWdllGWGlIwLY29sbGVnZVR5cGWUXZSMC0VuZ2luZWVyaW5nlGGGlIwE
Y2l0eZRdlCiMCEd1ZGl2YWRhlIwGUGVkYW5hlIwLUmFqYWhtdW5kcnmUZYaUjARkaXN0lF2UKIwN
RWFzdCBHb2RhdmFyaZSMB0tyaXNobmGUZYaUjAVzdGF0ZZRdlIwOQW5kaHJhIFByYWRlc2iUYYaU
jAtzb2NpYWxNZWRpYZRdlCiMCEZhY2Vib29rlIwJSW5zdGFncmFtlIwITGlua2VkSW6UjAhTbmFw
Y2hhdJSMB1RocmVhZHOUjAFYlIwHWW91VHViZZRlhpSMCGNhdGVnb3J5lF2UKIwIQnVzaW5lc3OU
jAlFZHVjYXRpb26UjA1FbnRlcnRhaW5tZW50lIwGU29jaWFslGWGlIwPc29jaWFsTWVkaWFUaW1l
lEsChpSMC3N0dWR5TWV0aG9klF2UKIwFR3JvdXCUjARTb2xvlGWGlIwRcHJlcGFyYXRpb25QZXJp
b2SUXZQojAdPbmUgRGF5lIwJT25lIE1vbnRolIwIT25lIFdlZWuUjAlUd28gV2Vla3OUZYaUjAhy
ZXNvdXJjZZRdlCiMEkxlYXJuaW5nIE1hdGVyaWFsc5SMB0xpYnJhcnmUjAVOb3Rlc5SMDU9ubGlu
ZSBWaWRlb3OUZYaUjAlzdHVkeVRpbWWUSwKGlIwEY2dwYZRLAoaUjA5jZXJ0aWZpY2F0aW9uc5RL
AoaUjAhwcm9qZWN0c5RLAoaUjAl3b3Jrc2hvcHOUSwKGlIwIc2VtaW5hcnOUSwKGlHSUagICAACM
A3NpZJRLA4aUhZRqAwIAAClqBAIAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [170, 171, 172, 173, 174, 175, 176, 177, 178, 179], 'columns': [0, 1, 2, 3, 4]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVVwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEeWVhcpRLBIaUjAlhdmFpbGFibGWUSwCGlIwFV29ybGSUSwKGlGgV
SwGGlIwJRGV2ZWxvcGVklEsChpRoFUsChpSMB0FsZ2VyaWGUSwGGlIwJYXR0cmlidXRllEsAhpSM
BkFuZ29sYZRLAYaUaB9LAYaUjAlBcmdlbnRpbmGUSwGGlGgfSwKGlIwJQXVzdHJhbGlhlEsBhpRo
H0sDhpSMB0F1c3RyaWGUSwGGlGgfSwSGlIwHQmVsZ2l1bZRLAYaUaB9LBYaUjAdCb2xpdmlhlEsB
hpRoH0sGhpSMBkJyYXppbJRLAYaUaB9LB4aUjAZDYW5hZGGUSwGGlGgfSwiGlIwRQ2VudHJhbEFm
cmljYW5SZXCUSwGGlGgfSwmGlIwFQ2hpbGWUSwGGlGgfSwqGlIwFQ2hpbmGUSwGGlGgfSwuGlIwI
Q29sb21iaWGUSwGGlGgfSwyGlIwJQ29zdGFSaWNhlEsBhpRoH0sNhpSMC0NvdGVESXZvaXJllEsB
hpRoH0sOhpSMB0Rlbm1hcmuUSwGGlGgfSw+GlIwRRG9taW5pY2FuUmVwdWJsaWOUSwGGlGgfSxCG
lIwHRWN1YWRvcpRLAYaUaB9LEYaUjAVFZ3lwdJRLAYaUaB9LEoaUjApFbFNhbHZhZG9ylEsBhpRo
H0sThpSMB0ZpbmxhbmSUSwGGlGgfSxSGlIwGRnJhbmNllEsBhpRoH0sVhpSMB0dlcm1hbnmUSwGG
lGgfSxaGlIwFR2hhbmGUSwGGlGgfSxeGlIwGR3JlZWNllEsBhpRoH0sYhpSMCUd1YXRlbWFsYZRL
AYaUaB9LGYaUjAhIb25kdXJhc5RLAYaUaB9LGoaUjAdIdW5nYXJ5lEsBhpRoH0sbhpSMB0ljZWxh
bmSUSwGGlGgfSxyGlIwFSW5kaWGUSwGGlGgfSx2GlIwJSW5kb25lc2lhlEsBhpRoH0sehpSMB0ly
ZWxhbmSUSwGGlGgfSx+GlIwFSXRhbHmUSwGGlGgfSyCGlIwFSmFwYW6USwGGlGgfSyGGlIwFS2Vu
eWGUSwGGlGgfSyKGlIwFS29yZWGUSwGGlGgfSyOGlIwITWFsYXlzaWGUSwGGlGgfSySGlIwJTWF1
cml0aXVzlEsBhpRoH0slhpSMBk1leGljb5RLAYaUaB9LJoaUjAdNb3JvY2NvlEsBhpRoH0snhpSM
B015YW5tYXKUSwGGlGgfSyiGlIwLTmV0aGVybGFuZHOUSwGGlGgfSymGlIwKTmV3WmVhbGFuZJRL
AYaUaB9LKoaUjAlOaWNhcmFndWGUSwGGlGgfSyuGlIwHTmlnZXJpYZRLAYaUaB9LLIaUjAZOb3J3
YXmUSwGGlGgfSy2GlIwGUGFuYW1hlEsBhpRoH0suhpSMCFBhcmFndWF5lEsBhpRoH0svhpSMBFBl
cnWUSwGGlGgfSzCGlIwLUGhpbGlwcGluZXOUSwGGlGgfSzGGlIwGUG9sYW5klEsBhpRoH0syhpSM
CFBvcnR1Z2FslEsBhpRoH0szhpSMB1JvbWFuaWGUSwGGlGgfSzSGlIwGUnVzc2lhlEsBhpRoH0s1
hpSMCVNpbmdhcG9yZZRLAYaUaB9LNoaUjAtTb3V0aEFmcmljYZRLAYaUaB9LN4aUjAVTcGFpbpRL
AYaUaB9LOIaUjAhTcmlMYW5rYZRLAYaUaB9LOYaUjAZTd2VkZW6USwGGlGgfSzqGlIwLU3dpdHpl
cmxhbmSUSwGGlGgfSzuGlIwGVGFpd2FulEsBhpRoH0s8hpSMCFRoYWlsYW5klEsBhpRoH0s9hpSM
B1R1bmlzaWGUSwGGlGgfSz6GlIwGVHVya2V5lEsBhpRoH0s/hpSMAlVLlEsBhpRoH0tAhpSMB1Vy
dWd1YXmUSwGGlGgfS0GGlIwJVmVuZXp1ZWxhlEsBhpRoH0tChpSMBlphbWJpYZRLAYaUaB9LQ4aU
jAhaaW1iYWJ3ZZRLAYaUaB9LRIaUjAJVU5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoE0sEaBdLAmgaSwJoHUsBaCFLAWgkSwFoJ0sBaCpLAWgtSwFoMEsBaDNL
AWg2SwFoOUsBaDxLAWg/SwFoQksBaEVLAWhISwFoS0sBaE5LAWhRSwFoVEsBaFdLAWhaSwFoXUsB
aGBLAWhjSwFoZksBaGlLAWhsSwFob0sBaHJLAWh1SwFoeEsBaHtLAWh+SwFogUsBaIRLAWiHSwFo
iksBaI1LAWiQSwFok0sBaJZLAWiZSwFonEsBaJ9LAWiiSwFopUsBaKhLAWirSwForksBaLFLAWi0
SwFot0sBaLpLAWi9SwFowEsBaMNLAWjGSwFoyUsBaMxLAWjPSwFo0ksBaNVLAWjYSwFo20sBaN5L
AWjhSwFo7UsBaORLAWjnSwFo6ksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'autoFind': False, 'autoSend': False, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 5, 'minSupport': 0.05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autoFind': True, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 60, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01T\x00\x00\x00\x80\x00\x00\x04\xac\x00\x00\x02\x92\x00\x00\x01U\x00\x00\x00\x9e\x00\x00\x04\xab\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01U\x00\x00\x00\x9e\x00\x00\x04\xab\x00\x00\x02\x91', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 54, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xaf\x00\x00\x03s\x00\x00\x02d\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV6xQAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZQoXZQojAtDb3RlREl2b2lyZZSMAJRlXZQojAJV
S5RoCGVljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE7AAAAgAAABMQAAAKSAAAB
PAAAAJ4AAATDAAACkQAAAAAAAAAABgAAAAE8AAAAngAABMMAAAKRlIwLX192ZXJzaW9uX1+USwKM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAVhZG1pbpRLAEr+////hpSMC2lzX2RlY29kaW5nlEsASv7///+G
lIwIbGF0X2F0dHKUjAlGZWF0dXJlIDGUS2aGlIwIbG9uX2F0dHKUaBxLZoaUjAhzdHJfYXR0cpSM
DEZlYXR1cmUgbmFtZZRLZ4aUjAhzdHJfdHlwZZSMDENvdW50cnkgbmFtZZRK/v///4aUaA1LAnWM
CmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsC
jAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwKM
CUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsCdYwFbWV0YXOUfZSMDEZl
YXR1cmUgbmFtZZRLA3N1YmgSKYGUfZQoaBV9lChoF0sASv7///+GlGgZSwBK/v///4aUaBuMBTAg
KDEplEtmhpRoHmg6S2aGlGggaCFLZ4aUaCOMDENvdW50cnkgbmFtZZRK/v///4aUaA1LAnVoJn2U
KIwFMCAoMSmUSwKMBTAgKDIplEsCjAUwICgzKZRLAowFMCAoNCmUSwKMBTAgKDUplEsCjAUwICg2
KZRLAowFMCAoNymUSwKMBTAgKDgplEsCjAUwICg5KZRLAowGMCAoMTAplEsCdWgyfZRoIUsDc3Vi
aBIpgZR9lChoFX2UKGgXSwBK/v///4aUaBlLAEr+////hpRoG4wFMCAoMSmUS2aGlGgeaFFLZoaU
aCBoIUtnhpRoI2g+Sv7///+GlGgNSwJ1aCZ9lCiMBTAgKDEplEsCjAUxICgxKZRLAowFMSAoMimU
SwKMBTEgKDMplEsCjAUwICgyKZRLAowFMCAoMymUSwKMBTAgKDQplEsCjAUwICg1KZRLAowFMCAo
NimUSwKMBTAgKDcplEsCdWgyfZRoIUsDc3ViaBIpgZR9lChoFX2UKGgXSwBK/v///4aUaBlLAEr+
////hpRoG05K/v///4aUaB5OSv7///+GlGggjAdBbGdlcmlhlEtlhpRoI4wMQ291bnRyeSBuYW1l
lEr+////hpRoDUsCdWgmfZQoaGlLAYwGQW5nb2xhlEsBjAlBcmdlbnRpbmGUSwGMCUF1c3RyYWxp
YZRLAYwCVVOUSwF1aDJ9lIwIU2VsZWN0ZWSUSwFzdWJoEimBlH2UKGgVfZQoaBdLAEr+////hpRo
GUsASv7///+GlGgbjAlGZWF0dXJlIDGUS2aGlGgeaHlLZoaUaCBoIUtnhpRoI2gkSv7///+GlGgN
SwJ1aCZ9lCiMCUZlYXR1cmUgMZRLAowJRmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1
cmUgNJRLAowJRmVhdHVyZSA1lEsCjAlGZWF0dXJlIDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVy
ZSA4lEsCdWgyfZRoIUsDc3ViaBIpgZR9lChoFX2UKGgXSwBK/v///4aUaBlLAEr+////hpRoG4wL
RmVhdHVyZSAwMDGUS2aGlGgeaI1LZoaUaCBoIUtnhpRoI4wMQ291bnRyeSBuYW1llEr+////hpRo
DUsCdWgmfZQojAtGZWF0dXJlIDAwMZRLAowLRmVhdHVyZSAwMDKUSwKMC0ZlYXR1cmUgMDAzlEsC
jAtGZWF0dXJlIDAwNJRLAowLRmVhdHVyZSAwMDWUSwKMC0ZlYXR1cmUgMDA2lEsCjAtGZWF0dXJl
IDAwN5RLAowLRmVhdHVyZSAwMDiUSwKMC0ZlYXR1cmUgMDA5lEsCjAtGZWF0dXJlIDAxMJRLAowL
RmVhdHVyZSAwMTGUSwKMC0ZlYXR1cmUgMDEylEsCjAtGZWF0dXJlIDAxM5RLAowLRmVhdHVyZSAw
MTSUSwKMC0ZlYXR1cmUgMDE1lEsCjAtGZWF0dXJlIDAxNpRLAowLRmVhdHVyZSAwMTeUSwKMC0Zl
YXR1cmUgMDE4lEsCjAtGZWF0dXJlIDAxOZRLAowLRmVhdHVyZSAwMjCUSwKMC0ZlYXR1cmUgMDIx
lEsCjAtGZWF0dXJlIDAyMpRLAowLRmVhdHVyZSAwMjOUSwKMC0ZlYXR1cmUgMDI0lEsCjAtGZWF0
dXJlIDAyNZRLAowLRmVhdHVyZSAwMjaUSwKMC0ZlYXR1cmUgMDI3lEsCjAtGZWF0dXJlIDAyOJRL
AowLRmVhdHVyZSAwMjmUSwKMC0ZlYXR1cmUgMDMwlEsCjAtGZWF0dXJlIDAzMZRLAowLRmVhdHVy
ZSAwMzKUSwKMC0ZlYXR1cmUgMDMzlEsCjAtGZWF0dXJlIDAzNJRLAowLRmVhdHVyZSAwMzWUSwKM
C0ZlYXR1cmUgMDM2lEsCjAtGZWF0dXJlIDAzN5RLAowLRmVhdHVyZSAwMziUSwKMC0ZlYXR1cmUg
MDM5lEsCjAtGZWF0dXJlIDA0MJRLAowLRmVhdHVyZSAwNDGUSwKMC0ZlYXR1cmUgMDQylEsCjAtG
ZWF0dXJlIDA0M5RLAowLRmVhdHVyZSAwNDSUSwKMC0ZlYXR1cmUgMDQ1lEsCjAtGZWF0dXJlIDA0
NpRLAowLRmVhdHVyZSAwNDeUSwKMC0ZlYXR1cmUgMDQ4lEsCjAtGZWF0dXJlIDA0OZRLAowLRmVh
dHVyZSAwNTCUSwKMC0ZlYXR1cmUgMDUxlEsCjAtGZWF0dXJlIDA1MpRLAowLRmVhdHVyZSAwNTOU
SwKMC0ZlYXR1cmUgMDU0lEsCjAtGZWF0dXJlIDA1NZRLAowLRmVhdHVyZSAwNTaUSwKMC0ZlYXR1
cmUgMDU3lEsCjAtGZWF0dXJlIDA1OJRLAowLRmVhdHVyZSAwNTmUSwKMC0ZlYXR1cmUgMDYwlEsC
jAtGZWF0dXJlIDA2MZRLAowLRmVhdHVyZSAwNjKUSwKMC0ZlYXR1cmUgMDYzlEsCjAtGZWF0dXJl
IDA2NJRLAowLRmVhdHVyZSAwNjWUSwKMC0ZlYXR1cmUgMDY2lEsCjAtGZWF0dXJlIDA2N5RLAowL
RmVhdHVyZSAwNjiUSwKMC0ZlYXR1cmUgMDY5lEsCjAtGZWF0dXJlIDA3MJRLAowLRmVhdHVyZSAw
NzGUSwKMC0ZlYXR1cmUgMDcylEsCjAtGZWF0dXJlIDA3M5RLAowLRmVhdHVyZSAwNzSUSwKMC0Zl
YXR1cmUgMDc1lEsCjAtGZWF0dXJlIDA3NpRLAowLRmVhdHVyZSAwNzeUSwKMC0ZlYXR1cmUgMDc4
lEsCjAtGZWF0dXJlIDA3OZRLAowLRmVhdHVyZSAwODCUSwKMC0ZlYXR1cmUgMDgxlEsCjAtGZWF0
dXJlIDA4MpRLAowLRmVhdHVyZSAwODOUSwKMC0ZlYXR1cmUgMDg0lEsCjAtGZWF0dXJlIDA4NZRL
AowLRmVhdHVyZSAwODaUSwKMC0ZlYXR1cmUgMDg3lEsCjAtGZWF0dXJlIDA4OJRLAowLRmVhdHVy
ZSAwODmUSwKMC0ZlYXR1cmUgMDkwlEsCjAtGZWF0dXJlIDA5MZRLAowLRmVhdHVyZSAwOTKUSwKM
C0ZlYXR1cmUgMDkzlEsCjAtGZWF0dXJlIDA5NJRLAowLRmVhdHVyZSAwOTWUSwKMC0ZlYXR1cmUg
MDk2lEsCjAtGZWF0dXJlIDA5N5RLAowLRmVhdHVyZSAwOTiUSwKMC0ZlYXR1cmUgMDk5lEsCjAtG
ZWF0dXJlIDEwMJRLAowLRmVhdHVyZSAxMDGUSwKMC0ZlYXR1cmUgMTAylEsCjAtGZWF0dXJlIDEw
M5RLAowLRmVhdHVyZSAxMDSUSwKMC0ZlYXR1cmUgMTA1lEsCjAtGZWF0dXJlIDEwNpRLAowLRmVh
dHVyZSAxMDeUSwKMC0ZlYXR1cmUgMTA4lEsCjAtGZWF0dXJlIDEwOZRLAowLRmVhdHVyZSAxMTCU
SwKMC0ZlYXR1cmUgMTExlEsCjAtGZWF0dXJlIDExMpRLAowLRmVhdHVyZSAxMTOUSwKMC0ZlYXR1
cmUgMTE0lEsCjAtGZWF0dXJlIDExNZRLAowLRmVhdHVyZSAxMTaUSwKMC0ZlYXR1cmUgMTE3lEsC
jAtGZWF0dXJlIDExOJRLAowLRmVhdHVyZSAxMTmUSwKMC0ZlYXR1cmUgMTIwlEsCjAtGZWF0dXJl
IDEyMZRLAowLRmVhdHVyZSAxMjKUSwKMC0ZlYXR1cmUgMTIzlEsCjAtGZWF0dXJlIDEyNJRLAowL
RmVhdHVyZSAxMjWUSwKMC0ZlYXR1cmUgMTI2lEsCjAtGZWF0dXJlIDEyN5RLAowLRmVhdHVyZSAx
MjiUSwKMC0ZlYXR1cmUgMTI5lEsCjAtGZWF0dXJlIDEzMJRLAowLRmVhdHVyZSAxMzGUSwKMC0Zl
YXR1cmUgMTMylEsCjAtGZWF0dXJlIDEzM5RLAowLRmVhdHVyZSAxMzSUSwKMC0ZlYXR1cmUgMTM1
lEsCjAtGZWF0dXJlIDEzNpRLAowLRmVhdHVyZSAxMzeUSwKMC0ZlYXR1cmUgMTM4lEsCjAtGZWF0
dXJlIDEzOZRLAowLRmVhdHVyZSAxNDCUSwKMC0ZlYXR1cmUgMTQxlEsCjAtGZWF0dXJlIDE0MpRL
AowLRmVhdHVyZSAxNDOUSwKMC0ZlYXR1cmUgMTQ0lEsCjAtGZWF0dXJlIDE0NZRLAowLRmVhdHVy
ZSAxNDaUSwKMC0ZlYXR1cmUgMTQ3lEsCjAtGZWF0dXJlIDE0OJRLAowLRmVhdHVyZSAxNDmUSwKM
C0ZlYXR1cmUgMTUwlEsCjAtGZWF0dXJlIDE1MZRLAowLRmVhdHVyZSAxNTKUSwKMC0ZlYXR1cmUg
MTUzlEsCjAtGZWF0dXJlIDE1NJRLAowLRmVhdHVyZSAxNTWUSwKMC0ZlYXR1cmUgMTU2lEsCjAtG
ZWF0dXJlIDE1N5RLAowLRmVhdHVyZSAxNTiUSwKMC0ZlYXR1cmUgMTU5lEsCjAtGZWF0dXJlIDE2
MJRLAowLRmVhdHVyZSAxNjGUSwKMC0ZlYXR1cmUgMTYylEsCjAtGZWF0dXJlIDE2M5RLAowLRmVh
dHVyZSAxNjSUSwKMC0ZlYXR1cmUgMTY1lEsCjAtGZWF0dXJlIDE2NpRLAowLRmVhdHVyZSAxNjeU
SwKMC0ZlYXR1cmUgMTY4lEsCjAtGZWF0dXJlIDE2OZRLAowLRmVhdHVyZSAxNzCUSwKMC0ZlYXR1
cmUgMTcxlEsCjAtGZWF0dXJlIDE3MpRLAowLRmVhdHVyZSAxNzOUSwKMC0ZlYXR1cmUgMTc0lEsC
jAtGZWF0dXJlIDE3NZRLAowLRmVhdHVyZSAxNzaUSwKMC0ZlYXR1cmUgMTc3lEsCjAtGZWF0dXJl
IDE3OJRLAowLRmVhdHVyZSAxNzmUSwKMC0ZlYXR1cmUgMTgwlEsCjAtGZWF0dXJlIDE4MZRLAowL
RmVhdHVyZSAxODKUSwKMC0ZlYXR1cmUgMTgzlEsCjAtGZWF0dXJlIDE4NJRLAowLRmVhdHVyZSAx
ODWUSwKMC0ZlYXR1cmUgMTg2lEsCjAtGZWF0dXJlIDE4N5RLAowLRmVhdHVyZSAxODiUSwKMC0Zl
YXR1cmUgMTg5lEsCdWgyfZRoNEsDc3ViaBIpgZR9lChoFX2UKIwFYWRtaW6USwBK/v///4aUjAtp
c19kZWNvZGluZ5RLAEr+////hpSMCGxhdF9hdHRylIwKRmVhdHVyZSAwMZRLZoaUjAhsb25fYXR0
cpRqWgEAAEtmhpSMCHN0cl9hdHRylGg0S2eGlIwIc3RyX3R5cGWUaCRK/v///4aUaA1LAnVoJn2U
KIwKRmVhdHVyZSAwMZRLAowKRmVhdHVyZSAwMpRLAowKRmVhdHVyZSAwM5RLAowKRmVhdHVyZSAw
NJRLAowKRmVhdHVyZSAwNZRLAowKRmVhdHVyZSAwNpRLAowKRmVhdHVyZSAwN5RLAowKRmVhdHVy
ZSAwOJRLAowKRmVhdHVyZSAwOZRLAowKRmVhdHVyZSAxMJRLAowKRmVhdHVyZSAxMZRLAowKRmVh
dHVyZSAxMpRLAowKRmVhdHVyZSAxM5RLAowKRmVhdHVyZSAxNJRLAowKRmVhdHVyZSAxNZRLAowK
RmVhdHVyZSAxNpRLAowKRmVhdHVyZSAxN5RLAowKRmVhdHVyZSAxOJRLAowKRmVhdHVyZSAxOZRL
AowKRmVhdHVyZSAyMJRLAowKRmVhdHVyZSAyMZRLAowKRmVhdHVyZSAyMpRLAnVoMn2UaDRLA3N1
YmgSKYGUfZQoaBV9lChqVQEAAEsASv7///+GlGpXAQAASwBK/v///4aUalkBAACMCkZlYXR1cmUg
MDGUS2aGlGpcAQAAan8BAABLZoaUal4BAABoNEtnhpRqYAEAAGgkSv7///+GlGgNSwJ1aCZ9lCiM
CkZlYXR1cmUgMDGUSwKMCkZlYXR1cmUgMDKUSwKMCkZlYXR1cmUgMDOUSwKMCkZlYXR1cmUgMDSU
SwKMCkZlYXR1cmUgMDWUSwKMCkZlYXR1cmUgMDaUSwKMCkZlYXR1cmUgMDeUSwKMCkZlYXR1cmUg
MDiUSwKMCkZlYXR1cmUgMDmUSwKMCkZlYXR1cmUgMTCUSwKMCkZlYXR1cmUgMTGUSwJ1aDJ9lGg0
SwNzdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVsQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApUAAAEMAAADagAAAgcAAAKWAAABKgAAA2kAAAIG
AAAAAAAAAAAGAAAAApYAAAEqAAADaQAAAgaUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGZlYXR1cmVfbmFtZZSMAJRK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVtbpSMCUF1
c3RyYWxpYZRLZoaUjAxmZWF0dXJlX3R5cGWUSwBK/v///4aUjBVyZW1vdmVfcmVkdW5kYW50X2lu
c3SUiUr+////hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiMB0Rlbm1hcmuUSwKMAlVLlEsCjAtDb3Rl
REl2b2lyZZRLAowHQXVzdHJpYZRLAmgTSwKMB0ljZWxhbmSUSwKMAlVTlEsCjAVHaGFuYZRLAowE
UGVydZRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9oEEr+////hpRoEmgTS2aGlGgVSwFK
/v///4aUaBeJSv7///+GlGgFSwF1aBl9lChoG0sBaBxLAWgdSwFoHksBaBNLAmgfSwFoIEsCaCFL
AWgiSwF1aCN9lHViaAopgZR9lChoDX2UKGgPaBBK/v///4aUaBKMB0FsZ2VyaWGUS2aGlGgVSwBK
/v///4aUaBeJSv7///+GlGgFSwF1aBl9lChoMksCjAZBbmdvbGGUSwKMCUFyZ2VudGluYZRLAmgT
SwJoIEsCdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVXAIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjAdB
bGdlcmlhlIwBMJSMATGUhpQph5SGlF2UjAxBc0NvbnRpbnVvdXOUKYaUYWgDjAZBbmdvbGGUaAVo
BoaUKYeUhpRdlGgLKYaUYWgDjAlBcmdlbnRpbmGUaAVoBoaUKYeUhpRdlGgLKYaUYWgDjAdEZW5t
YXJrlGgFaAaGlCmHlIaUXZRoCymGlGFoA4wCVUuUaAVoBoaUKYeUhpRdlGgLKYaUYWgDjAtDb3Rl
REl2b2lyZZRoBWgGhpQph5SGlF2UaAsphpRhaAOMB0F1c3RyaWGUaAVoBoaUKYeUhpRdlGgLKYaU
YWgDjAdJY2VsYW5klGgFaAaGlCmHlIaUXZRoCymGlGFoA4wFR2hhbmGUaAVoBoaUKYeUhpRdlGgL
KYaUYWgDjARQZXJ1lGgFaAaGlCmHlIaUXZRoCymGlGFoA4wJQXVzdHJhbGlhlGgFaAaGlCmHlIaU
XZRoCymGlGFoA4wCVVOUaAVoBoaUKYeUhpRdlGgLKYaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGlu
Z3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbUAAABaAAAESgAAArgAAAG2AAAAeAAABEkAAAK3
AAAAAAAAAAAGAAAAAbYAAAB4AAAESQAAAreUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="10" format="pickle">gASVxwYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACAAAAEWQAAApIAAAGnAAAAngAABFgAAAKR
AAAAAAAAAAAGAAAAAacAAACeAAAEWAAAApGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSMEEluZm9ybWF0aW9uIEdhaW6UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoDksEdYwKYXR0cmlidXRlc5R9lCiM
B0FsZ2VyaWGUSwGMBkFuZ29sYZRLAYwJQXJnZW50aW5hlEsBjAlBdXN0cmFsaWGUSwGMB0F1c3Ry
aWGUSwGMB0JlbGdpdW2USwGMB0JvbGl2aWGUSwGMBkJyYXppbJRLAYwGQ2FuYWRhlEsBjBFDZW50
cmFsQWZyaWNhblJlcJRLAYwFQ2hpbGWUSwGMBUNoaW5hlEsBjAhDb2xvbWJpYZRLAYwJQ29zdGFS
aWNhlEsBjAtDb3RlREl2b2lyZZRLAYwHRGVubWFya5RLAYwRRG9taW5pY2FuUmVwdWJsaWOUSwGM
B0VjdWFkb3KUSwGMBUVneXB0lEsBjApFbFNhbHZhZG9ylEsBjAdGaW5sYW5klEsBjAZGcmFuY2WU
SwGMB0dlcm1hbnmUSwGMBUdoYW5hlEsBjAZHcmVlY2WUSwGMCUd1YXRlbWFsYZRLAYwISG9uZHVy
YXOUSwGMB0h1bmdhcnmUSwGMB0ljZWxhbmSUSwGMBUluZGlhlEsBjAlJbmRvbmVzaWGUSwGMB0ly
ZWxhbmSUSwGMBUl0YWx5lEsBjAVKYXBhbpRLAYwFS2VueWGUSwGMBUtvcmVhlEsBjAhNYWxheXNp
YZRLAYwJTWF1cml0aXVzlEsBjAZNZXhpY2+USwGMB01vcm9jY2+USwGMB015YW5tYXKUSwGMC05l
dGhlcmxhbmRzlEsBjApOZXdaZWFsYW5klEsBjAlOaWNhcmFndWGUSwGMB05pZ2VyaWGUSwGMBk5v
cndheZRLAYwGUGFuYW1hlEsBjAhQYXJhZ3VheZRLAYwEUGVydZRLAYwLUGhpbGlwcGluZXOUSwGM
BlBvbGFuZJRLAYwIUG9ydHVnYWyUSwGMB1JvbWFuaWGUSwGMBlJ1c3NpYZRLAYwJU2luZ2Fwb3Jl
lEsBjAtTb3V0aEFmcmljYZRLAYwFU3BhaW6USwGMCFNyaUxhbmthlEsBjAZTd2VkZW6USwGMC1N3
aXR6ZXJsYW5klEsBjAZUYWl3YW6USwGMCFRoYWlsYW5klEsBjAdUdW5pc2lhlEsBjAZUdXJrZXmU
SwGMAlVLlEsBjAdVcnVndWF5lEsBjAlWZW5lenVlbGGUSwGMBlphbWJpYZRLAYwIWmltYmFid2WU
SwGMAlVTlEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCW5TZWxlY3RlZJRLBUr+////hpSM
DnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaA5LBHVoHn2UKIwE
eWVhcpRLBIwFV29ybGSUSwKMCURldmVsb3BlZJRLAmggSwFoIUsBaCJLAWgjSwFoJEsBaCVLAWgm
SwFoJ0sBaChLAWgpSwFoKksBaCtLAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWgySwFoM0sBaDRL
AWg1SwFoNksBaDdLAWg4SwFoOUsBaDpLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoQksB
aENLAWhESwFoRUsBaEZLAWhHSwFoSEsBaElLAWhKSwFoS0sBaExLAWhNSwFoTksBaE9LAWhQSwFo
UUsBaFJLAWhTSwFoVEsBaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaFtLAWhcSwFoXUsBaF5LAWhf
SwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhlSwF1aGZ9lHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x00E\x00\x00\x05\xc2\x00\x00\x02W\x00\x00\x02\xa2\x00\x00\x00c\x00\x00\x05\xc1\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa2\x00\x00\x00c\x00\x00\x05\xc1\x00\x00\x02V', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [179, 180, 181, 182, 183, 184, 185, 186, 187, 188], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '1', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'compact_view': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV+QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACBAAAAEAAABYAAAAM/AAAAggAAAC4AAAV/AAAD
PgAAAAAAAAAABgAAAACCAAAALgAABX8AAAM+lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSxSM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMBERhcmuUdYwL
X192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAhsYXRpdHVkZZRL
ZoaUjAphdHRyX2xhYmVslIwMRmVhdHVyZSBuYW1llEtnhpSMCGF0dHJfbGF0lGgfS2aGlIwIYXR0
cl9sb26UjAlsb25naXR1ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUaAh9lGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDKU
SwKMCUZlYXR1cmUgM5RLAowJRmVhdHVyZSA0lEsCjAlGZWF0dXJlIDWUSwKMCUZlYXR1cmUgNpRL
AowJRmVhdHVyZSA3lEsCjAlGZWF0dXJlIDiUSwKMCUZlYXR1cmUgOZRLAowKRmVhdHVyZSAxMJRL
AnWMBW1ldGFzlH2UKGgiSwNoH0sCaCdLAnV1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 1, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': '', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02f\x00\x00\x00\xae\x00\x00\x03\x9a\x00\x00\x02e\x00\x00\x02g\x00\x00\x00\xcc\x00\x00\x03\x99\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02g\x00\x00\x00\xcc\x00\x00\x03\x99\x00\x00\x02d', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'autoFind': False, 'autoSend': False, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1, 'filterAntecedentMin': 1, 'filterConsequentMax': 1, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '1', 'filterKeywordsConsequent': '1', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 100, 'minSupport': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
