<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(4.0, -103.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(164.0, -101.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="selected data" position="(604.0, -66.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(336.0, -84.0)" />
		<node id="4" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(890.5, -196.0)" />
		<node id="5" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(904.0000000000001, -27.75)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(616.0, 288.3333333333333)" />
		<node id="7" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets (1)" position="(816.0000000000002, 435.0)" />
		<node id="8" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules (1)" position="(819.75, 255.83333333333337)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1055.333333333333, 316.5)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(449.33333333333337, 100.0)" />
		<node id="11" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(316.0, 185.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Rules" sink_channel="Data" enabled="true" source_channel_id="rules" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/html" rect="(56.25, -333.5, 1454.5, 80.0)" font-family="Segoe UI" font-size="16">&lt;h1&gt; Association Rule Mining on  Global Banking Crisis : Analyzing Inter-Country Dependencies&lt;/h1&gt;</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBBwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvc3JpbnUvT25lRHJpdmUvRG9jdW1lbnRzL0dpdEh1Yi9kYXRhLW1pbmlu
Zy1wcm9qZWN0L2RhdGFzZXRzL2JhbmtpbmctY3Jpc2VzLnRhYpSMBnByZWZpeJROjAdyZWxwYXRo
lE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMTkM6L1Vz
ZXJzL3NyaW51L09uZURyaXZlL0RvY3VtZW50cy9HaXRIdWIvRE0tU3VydmV5L2RhdGFzZXRzL2Jh
bmtpbmctY3Jpc2VzLnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwcRDovZG0gZDE0
L2JhbmtpbmctY3Jpc2VzLnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwXRDovZG0g
ZDE0L3Jlc3BvbnNlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMFUQ6L2RtIGQx
NC9wcmVkaWN0LmNzdpRoC4wHYmFzZWRpcpRoDIwLcHJlZGljdC5jc3aUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMGEQ6L1NyaW51L29yYW5nZS9pcmlzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYwZRDovU3JpbnUvb3JhbmdlL2lyaXMyLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxXQzovVXNlcnMvc3JpbnUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9zcmludS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoKGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxaQzovVXNlcnMvc3JpbnUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaChoDIwLaG91c2luZy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3NyaW51L0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2goaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACEQAAAK0AAARqAAAD
FgAAAhIAAADLAAAEaQAAAxUAAAAAAAAAAAYAAAACEgAAAMsAAARpAAADFZSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPn2UaEpdlChdlCiMBHllYXKUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwFV29ybGSUaFCMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwJRGV2ZWxvcGVklGhWSwBoDohlXZQojAdBbGdl
cmlhlGhQjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMBkFuZ29sYZRoXEsAjAQw
LCAxlIhlXZQojAlBcmdlbnRpbmGUaFxLAIwEMCwgMZSIZV2UKIwJQXVzdHJhbGlhlGhcSwCMBDAs
IDGUiGVdlCiMB0F1c3RyaWGUaFxLAIwEMCwgMZSIZV2UKIwHQmVsZ2l1bZRoXEsAjAQwLCAxlIhl
XZQojAdCb2xpdmlhlGhcSwCMBDAsIDGUiGVdlCiMBkJyYXppbJRoXEsAjAQwLCAxlIhlXZQojAZD
YW5hZGGUaFxLAIwEMCwgMZSIZV2UKIwRQ2VudHJhbEFmcmljYW5SZXCUaFxLAIwEMCwgMZSIZV2U
KIwFQ2hpbGWUaFxLAIwEMCwgMZSIZV2UKIwFQ2hpbmGUaFxLAIwEMCwgMZSIZV2UKIwIQ29sb21i
aWGUaFxLAIwEMCwgMZSIZV2UKIwJQ29zdGFSaWNhlGhcSwCMBDAsIDGUiGVdlCiMC0NvdGVESXZv
aXJllGhcSwCMBDAsIDGUiGVdlCiMB0Rlbm1hcmuUaFxLAIwEMCwgMZSIZV2UKIwRRG9taW5pY2Fu
UmVwdWJsaWOUaFxLAIwEMCwgMZSIZV2UKIwHRWN1YWRvcpRoXEsAjAQwLCAxlIhlXZQojAVFZ3lw
dJRoXEsAjAQwLCAxlIhlXZQojApFbFNhbHZhZG9ylGhcSwCMBDAsIDGUiGVdlCiMB0ZpbmxhbmSU
aFxLAIwEMCwgMZSIZV2UKIwGRnJhbmNllGhcSwCMBDAsIDGUiGVdlCiMB0dlcm1hbnmUaFxLAIwE
MCwgMZSIZV2UKIwFR2hhbmGUaFxLAIwEMCwgMZSIZV2UKIwGR3JlZWNllGhcSwCMBDAsIDGUiGVd
lCiMCUd1YXRlbWFsYZRoXEsAjAQwLCAxlIhlXZQojAhIb25kdXJhc5RoXEsAjAQwLCAxlIhlXZQo
jAdIdW5nYXJ5lGhcSwCMBDAsIDGUiGVdlCiMB0ljZWxhbmSUaFxLAIwEMCwgMZSIZV2UKIwFSW5k
aWGUaFxLAIwEMCwgMZSIZV2UKIwJSW5kb25lc2lhlGhcSwCMBDAsIDGUiGVdlCiMB0lyZWxhbmSU
aFxLAIwEMCwgMZSIZV2UKIwFSXRhbHmUaFxLAIwEMCwgMZSIZV2UKIwFSmFwYW6UaFxLAIwEMCwg
MZSIZV2UKIwFS2VueWGUaFxLAIwEMCwgMZSIZV2UKIwFS29yZWGUaFxLAIwEMCwgMZSIZV2UKIwI
TWFsYXlzaWGUaFxLAIwEMCwgMZSIZV2UKIwJTWF1cml0aXVzlGhcSwCMATCUiGVdlCiMBk1leGlj
b5RoXEsAjAQwLCAxlIhlXZQojAdNb3JvY2NvlGhcSwCMBDAsIDGUiGVdlCiMB015YW5tYXKUaFxL
AIwEMCwgMZSIZV2UKIwLTmV0aGVybGFuZHOUaFxLAIwEMCwgMZSIZV2UKIwKTmV3WmVhbGFuZJRo
XEsAjAQwLCAxlIhlXZQojAlOaWNhcmFndWGUaFxLAIwEMCwgMZSIZV2UKIwHTmlnZXJpYZRoXEsA
jAQwLCAxlIhlXZQojAZOb3J3YXmUaFxLAIwEMCwgMZSIZV2UKIwGUGFuYW1hlGhcSwCMBDAsIDGU
iGVdlCiMCFBhcmFndWF5lGhcSwCMBDAsIDGUiGVdlCiMBFBlcnWUaFxLAIwEMCwgMZSIZV2UKIwL
UGhpbGlwcGluZXOUaFxLAIwEMCwgMZSIZV2UKIwGUG9sYW5klGhcSwCMBDAsIDGUiGVdlCiMCFBv
cnR1Z2FslGhcSwCMBDAsIDGUiGVdlCiMB1JvbWFuaWGUaFxLAIwEMCwgMZSIZV2UKIwGUnVzc2lh
lGhcSwCMBDAsIDGUiGVdlCiMCVNpbmdhcG9yZZRoXEsAjAQwLCAxlIhlXZQojAtTb3V0aEFmcmlj
YZRoXEsAjAQwLCAxlIhlXZQojAVTcGFpbpRoXEsAjAQwLCAxlIhlXZQojAhTcmlMYW5rYZRoXEsA
jAQwLCAxlIhlXZQojAZTd2VkZW6UaFxLAIwEMCwgMZSIZV2UKIwLU3dpdHplcmxhbmSUaFxLAIwE
MCwgMZSIZV2UKIwGVGFpd2FulGhcSwCMBDAsIDGUiGVdlCiMCFRoYWlsYW5klGhcSwCMBDAsIDGU
iGVdlCiMB1R1bmlzaWGUaFxLAIwEMCwgMZSIZV2UKIwGVHVya2V5lGhcSwCMBDAsIDGUiGVdlCiM
AlVLlGhcSwCMBDAsIDGUiGVdlCiMB1VydWd1YXmUaFxLAIwEMCwgMZSIZV2UKIwCVVOUaFxLAYwE
MCwgMZSIZV2UKIwJVmVuZXp1ZWxhlGhcSwCMBDAsIDGUiGVdlCiMBlphbWJpYZRoXEsAjAQwLCAx
lIhlXZQojAhaaW1iYWJ3ZZRoXEsAjAQwLCAxlIhlZXNoQEsBdYwKYXR0cmlidXRlc5QojAR5ZWFy
lEsEhpSMBVdvcmxklEsChpSMCURldmVsb3BlZJRLAoaUjAdBbGdlcmlhlF2UKGjMjAExlGWGlIwG
QW5nb2xhlF2UKGjMajYBAABlhpSMCUFyZ2VudGluYZRdlChozGo2AQAAZYaUjAlBdXN0cmFsaWGU
XZQoaMxqNgEAAGWGlIwHQXVzdHJpYZRdlChozGo2AQAAZYaUjAdCZWxnaXVtlF2UKGjMajYBAABl
hpSMB0JvbGl2aWGUXZQoaMxqNgEAAGWGlIwGQnJhemlslF2UKGjMajYBAABlhpSMBkNhbmFkYZRd
lChozGo2AQAAZYaUjBFDZW50cmFsQWZyaWNhblJlcJRdlChozGo2AQAAZYaUjAVDaGlsZZRdlCho
zGo2AQAAZYaUjAVDaGluYZRdlChozGo2AQAAZYaUjAhDb2xvbWJpYZRdlChozGo2AQAAZYaUjAlD
b3N0YVJpY2GUXZQoaMxqNgEAAGWGlIwLQ290ZURJdm9pcmWUXZQoaMxqNgEAAGWGlIwHRGVubWFy
a5RdlChozGo2AQAAZYaUjBFEb21pbmljYW5SZXB1YmxpY5RdlChozGo2AQAAZYaUjAdFY3VhZG9y
lF2UKGjMajYBAABlhpSMBUVneXB0lF2UKGjMajYBAABlhpSMCkVsU2FsdmFkb3KUXZQoaMxqNgEA
AGWGlIwHRmlubGFuZJRdlChozGo2AQAAZYaUjAZGcmFuY2WUXZQoaMxqNgEAAGWGlIwHR2VybWFu
eZRdlChozGo2AQAAZYaUjAVHaGFuYZRdlChozGo2AQAAZYaUjAZHcmVlY2WUXZQoaMxqNgEAAGWG
lIwJR3VhdGVtYWxhlF2UKGjMajYBAABlhpSMCEhvbmR1cmFzlF2UKGjMajYBAABlhpSMB0h1bmdh
cnmUXZQoaMxqNgEAAGWGlIwHSWNlbGFuZJRdlChozGo2AQAAZYaUjAVJbmRpYZRdlChozGo2AQAA
ZYaUjAlJbmRvbmVzaWGUXZQoaMxqNgEAAGWGlIwHSXJlbGFuZJRdlChozGo2AQAAZYaUjAVJdGFs
eZRdlChozGo2AQAAZYaUjAVKYXBhbpRdlChozGo2AQAAZYaUjAVLZW55YZRdlChozGo2AQAAZYaU
jAVLb3JlYZRdlChozGo2AQAAZYaUjAhNYWxheXNpYZRdlChozGo2AQAAZYaUjAlNYXVyaXRpdXOU
XZRozGGGlIwGTWV4aWNvlF2UKGjMajYBAABlhpSMB01vcm9jY2+UXZQoaMxqNgEAAGWGlIwHTXlh
bm1hcpRdlChozGo2AQAAZYaUjAtOZXRoZXJsYW5kc5RdlChozGo2AQAAZYaUjApOZXdaZWFsYW5k
lF2UKGjMajYBAABlhpSMCU5pY2FyYWd1YZRdlChozGo2AQAAZYaUjAdOaWdlcmlhlF2UKGjMajYB
AABlhpSMBk5vcndheZRdlChozGo2AQAAZYaUjAZQYW5hbWGUXZQoaMxqNgEAAGWGlIwIUGFyYWd1
YXmUXZQoaMxqNgEAAGWGlIwEUGVydZRdlChozGo2AQAAZYaUjAtQaGlsaXBwaW5lc5RdlChozGo2
AQAAZYaUjAZQb2xhbmSUXZQoaMxqNgEAAGWGlIwIUG9ydHVnYWyUXZQoaMxqNgEAAGWGlIwHUm9t
YW5pYZRdlChozGo2AQAAZYaUjAZSdXNzaWGUXZQoaMxqNgEAAGWGlIwJU2luZ2Fwb3JllF2UKGjM
ajYBAABlhpSMC1NvdXRoQWZyaWNhlF2UKGjMajYBAABlhpSMBVNwYWlulF2UKGjMajYBAABlhpSM
CFNyaUxhbmthlF2UKGjMajYBAABlhpSMBlN3ZWRlbpRdlChozGo2AQAAZYaUjAtTd2l0emVybGFu
ZJRdlChozGo2AQAAZYaUjAZUYWl3YW6UXZQoaMxqNgEAAGWGlIwIVGhhaWxhbmSUXZQoaMxqNgEA
AGWGlIwHVHVuaXNpYZRdlChozGo2AQAAZYaUjAZUdXJrZXmUXZQoaMxqNgEAAGWGlIwCVUuUXZQo
aMxqNgEAAGWGlIwHVXJ1Z3VheZRdlChozGo2AQAAZYaUjAJVU5RdlChozGo2AQAAZYaUjAlWZW5l
enVlbGGUXZQoaMxqNgEAAGWGlIwGWmFtYmlhlF2UKGjMajYBAABlhpSMCFppbWJhYndllF2UKGjM
ajYBAABlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhFKYGUfZQoaEh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoPAgAAXZQoXZQo
jAR0aW1llGhSSwBoDohlXZQojAR5ZWFylGhcSwCMDkksIElJLCBJSUksIElWlIllXZQojAZicmFu
Y2iUaFxLAIwOQ1NFLCBFQ0UsIE1FQ0iUiWVdlCiMB3NlY3Rpb26UaFxLAIwKQSwgQiwgQywgRJSJ
ZV2UKIwJcmVzaWRlbmNllGhcSwCMFERheVNjaG9vbGFyLCBIb3N0bGVylIllXZQojAZnZW5kZXKU
aFxLAIwMRmVtYWxlLCBNYWxllIllXZQojAdjb2xsZWdllGhcSwCMSElTVFMgV29tZW4ncyBDb2xs
ZWdlLCBTUiBHdWRsYXZhbGxlcnUgRW5naW5lZXJpbmcgQ29sbGVnZSwgU1ZJRVQgQ29sbGVnZZSJ
ZV2UKIwLY29sbGVnZVR5cGWUaFxLAIwLRW5naW5lZXJpbmeUiWVdlCiMBGNpdHmUaFxLAIwdR3Vk
aXZhZGEsIFBlZGFuYSwgUmFqYWhtdW5kcnmUiWVdlCiMBGRpc3SUaFxLAIwWRWFzdCBHb2RhdmFy
aSwgS3Jpc2huYZSJZV2UKIwFc3RhdGWUaFxLAIwOQW5kaHJhIFByYWRlc2iUiWVdlCiMC3NvY2lh
bE1lZGlhlGhcSwCMPEZhY2Vib29rLCBJbnN0YWdyYW0sIExpbmtlZEluLCBTbmFwY2hhdCwgVGhy
ZWFkcywgWCwgWW91VHViZZSJZV2UKIwIY2F0ZWdvcnmUaFxLAIwqQnVzaW5lc3MsIEVkdWNhdGlv
biwgRW50ZXJ0YWlubWVudCwgU29jaWFslIllXZQojA9zb2NpYWxNZWRpYVRpbWWUaFZLAGgOiGVd
lCiMC3N0dWR5TWV0aG9klGhcSwCMC0dyb3VwLCBTb2xvlIllXZQojBFwcmVwYXJhdGlvblBlcmlv
ZJRoXEsAjCdPbmUgRGF5LCBPbmUgTW9udGgsIE9uZSBXZWVrLCBUd28gV2Vla3OUiWVdlCiMCHJl
c291cmNllGhcSwCMMUxlYXJuaW5nIE1hdGVyaWFscywgTGlicmFyeSwgTm90ZXMsIE9ubGluZSBW
aWRlb3OUiWVdlCiMCXN0dWR5VGltZZRoVksAaA6IZV2UKIwEY2dwYZRoVksAaA6IZV2UKIwOY2Vy
dGlmaWNhdGlvbnOUaFZLAGgOiGVdlCiMCHByb2plY3RzlGhWSwBoDohlXZQojAl3b3Jrc2hvcHOU
aFZLAGgOiGVdlCiMCHNlbWluYXJzlGhWSwBoDohlXZQojANzaWSUaFxLAGgOiWVlc2hASwF1ai0B
AAAojAR0aW1llEsEhpSMBHllYXKUXZQojAFJlIwCSUmUjANJSUmUjAJJVpRlhpSMBmJyYW5jaJRd
lCiMA0NTRZSMA0VDRZSMBE1FQ0iUZYaUjAdzZWN0aW9ulF2UKIwBQZSMAUKUjAFDlIwBRJRlhpSM
CXJlc2lkZW5jZZRdlCiMC0RheVNjaG9vbGFylIwHSG9zdGxlcpRlhpSMBmdlbmRlcpRdlCiMBkZl
bWFsZZSMBE1hbGWUZYaUjAdjb2xsZWdllF2UKIwUSVNUUyBXb21lbidzIENvbGxlZ2WUjCNTUiBH
dWRsYXZhbGxlcnUgRW5naW5lZXJpbmcgQ29sbGVnZZSMDVNWSUVUIENvbGxlZ2WUZYaUjAtjb2xs
ZWdlVHlwZZRdlIwLRW5naW5lZXJpbmeUYYaUjARjaXR5lF2UKIwIR3VkaXZhZGGUjAZQZWRhbmGU
jAtSYWphaG11bmRyeZRlhpSMBGRpc3SUXZQojA1FYXN0IEdvZGF2YXJplIwHS3Jpc2huYZRlhpSM
BXN0YXRllF2UjA5BbmRocmEgUHJhZGVzaJRhhpSMC3NvY2lhbE1lZGlhlF2UKIwIRmFjZWJvb2uU
jAlJbnN0YWdyYW2UjAhMaW5rZWRJbpSMCFNuYXBjaGF0lIwHVGhyZWFkc5SMAViUjAdZb3VUdWJl
lGWGlIwIY2F0ZWdvcnmUXZQojAhCdXNpbmVzc5SMCUVkdWNhdGlvbpSMDUVudGVydGFpbm1lbnSU
jAZTb2NpYWyUZYaUjA9zb2NpYWxNZWRpYVRpbWWUSwKGlIwLc3R1ZHlNZXRob2SUXZQojAVHcm91
cJSMBFNvbG+UZYaUjBFwcmVwYXJhdGlvblBlcmlvZJRdlCiMB09uZSBEYXmUjAlPbmUgTW9udGiU
jAhPbmUgV2Vla5SMCVR3byBXZWVrc5RlhpSMCHJlc291cmNllF2UKIwSTGVhcm5pbmcgTWF0ZXJp
YWxzlIwHTGlicmFyeZSMBU5vdGVzlIwNT25saW5lIFZpZGVvc5RlhpSMCXN0dWR5VGltZZRLAoaU
jARjZ3BhlEsChpSMDmNlcnRpZmljYXRpb25zlEsChpSMCHByb2plY3RzlEsChpSMCXdvcmtzaG9w
c5RLAoaUjAhzZW1pbmFyc5RLAoaUdJRqCAIAAIwDc2lklEsDhpSFlGoJAgAAKWoKAgAAXZR1YmV1
Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 18, 19, 25, 36, 37, 38, 39, 57, 73, 84, 90, 93, 107, 114, 129, 130, 131, 132, 133, 184, 185, 186, 187, 188, 189, 190, 191, 207, 208, 209, 210], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]}, 'stored_sort': [('US', 1)], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVVwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEeWVhcpRLBIaUjAlhdmFpbGFibGWUSwCGlIwFV29ybGSUSwKGlGgV
SwGGlIwJRGV2ZWxvcGVklEsChpRoFUsChpSMB0FsZ2VyaWGUSwGGlIwJYXR0cmlidXRllEsAhpSM
BkFuZ29sYZRLAYaUaB9LAYaUjAlBcmdlbnRpbmGUSwGGlGgfSwKGlIwJQXVzdHJhbGlhlEsBhpRo
H0sDhpSMB0F1c3RyaWGUSwGGlGgfSwSGlIwHQmVsZ2l1bZRLAYaUaB9LBYaUjAdCb2xpdmlhlEsB
hpRoH0sGhpSMBkJyYXppbJRLAYaUaB9LB4aUjAZDYW5hZGGUSwGGlGgfSwiGlIwRQ2VudHJhbEFm
cmljYW5SZXCUSwGGlGgfSwmGlIwFQ2hpbGWUSwGGlGgfSwqGlIwFQ2hpbmGUSwGGlGgfSwuGlIwI
Q29sb21iaWGUSwGGlGgfSwyGlIwJQ29zdGFSaWNhlEsBhpRoH0sNhpSMC0NvdGVESXZvaXJllEsB
hpRoH0sOhpSMB0Rlbm1hcmuUSwGGlGgfSw+GlIwRRG9taW5pY2FuUmVwdWJsaWOUSwGGlGgfSxCG
lIwHRWN1YWRvcpRLAYaUaB9LEYaUjAVFZ3lwdJRLAYaUaB9LEoaUjApFbFNhbHZhZG9ylEsBhpRo
H0sThpSMB0ZpbmxhbmSUSwGGlGgfSxSGlIwGRnJhbmNllEsBhpRoH0sVhpSMB0dlcm1hbnmUSwGG
lGgfSxaGlIwFR2hhbmGUSwGGlGgfSxeGlIwGR3JlZWNllEsBhpRoH0sYhpSMCUd1YXRlbWFsYZRL
AYaUaB9LGYaUjAhIb25kdXJhc5RLAYaUaB9LGoaUjAdIdW5nYXJ5lEsBhpRoH0sbhpSMB0ljZWxh
bmSUSwGGlGgfSxyGlIwFSW5kaWGUSwGGlGgfSx2GlIwJSW5kb25lc2lhlEsBhpRoH0sehpSMB0ly
ZWxhbmSUSwGGlGgfSx+GlIwFSXRhbHmUSwGGlGgfSyCGlIwFSmFwYW6USwGGlGgfSyGGlIwFS2Vu
eWGUSwGGlGgfSyKGlIwFS29yZWGUSwGGlGgfSyOGlIwITWFsYXlzaWGUSwGGlGgfSySGlIwJTWF1
cml0aXVzlEsBhpRoH0slhpSMBk1leGljb5RLAYaUaB9LJoaUjAdNb3JvY2NvlEsBhpRoH0snhpSM
B015YW5tYXKUSwGGlGgfSyiGlIwLTmV0aGVybGFuZHOUSwGGlGgfSymGlIwKTmV3WmVhbGFuZJRL
AYaUaB9LKoaUjAlOaWNhcmFndWGUSwGGlGgfSyuGlIwHTmlnZXJpYZRLAYaUaB9LLIaUjAZOb3J3
YXmUSwGGlGgfSy2GlIwGUGFuYW1hlEsBhpRoH0suhpSMCFBhcmFndWF5lEsBhpRoH0svhpSMBFBl
cnWUSwGGlGgfSzCGlIwLUGhpbGlwcGluZXOUSwGGlGgfSzGGlIwGUG9sYW5klEsBhpRoH0syhpSM
CFBvcnR1Z2FslEsBhpRoH0szhpSMB1JvbWFuaWGUSwGGlGgfSzSGlIwGUnVzc2lhlEsBhpRoH0s1
hpSMCVNpbmdhcG9yZZRLAYaUaB9LNoaUjAtTb3V0aEFmcmljYZRLAYaUaB9LN4aUjAVTcGFpbpRL
AYaUaB9LOIaUjAhTcmlMYW5rYZRLAYaUaB9LOYaUjAZTd2VkZW6USwGGlGgfSzqGlIwLU3dpdHpl
cmxhbmSUSwGGlGgfSzuGlIwGVGFpd2FulEsBhpRoH0s8hpSMCFRoYWlsYW5klEsBhpRoH0s9hpSM
B1R1bmlzaWGUSwGGlGgfSz6GlIwGVHVya2V5lEsBhpRoH0s/hpSMAlVLlEsBhpRoH0tAhpSMB1Vy
dWd1YXmUSwGGlGgfS0GGlIwJVmVuZXp1ZWxhlEsBhpRoH0tChpSMBlphbWJpYZRLAYaUaB9LQ4aU
jAhaaW1iYWJ3ZZRLAYaUaB9LRIaUjAJVU5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoE0sEaBdLAmgaSwJoHUsBaCFLAWgkSwFoJ0sBaCpLAWgtSwFoMEsBaDNL
AWg2SwFoOUsBaDxLAWg/SwFoQksBaEVLAWhISwFoS0sBaE5LAWhRSwFoVEsBaFdLAWhaSwFoXUsB
aGBLAWhjSwFoZksBaGlLAWhsSwFob0sBaHJLAWh1SwFoeEsBaHtLAWh+SwFogUsBaIRLAWiHSwFo
iksBaI1LAWiQSwFok0sBaJZLAWiZSwFonEsBaJ9LAWiiSwFopUsBaKhLAWirSwForksBaLFLAWi0
SwFot0sBaLpLAWi9SwFowEsBaMNLAWjGSwFoyUsBaMxLAWjPSwFo0ksBaNVLAWjYSwFo20sBaN5L
AWjhSwFo7UsBaORLAWjnSwFo6ksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'autoFind': False, 'autoSend': False, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 5, 'minSupport': 0.05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autoFind': True, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 60, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01T\x00\x00\x00\x80\x00\x00\x04\xac\x00\x00\x02\x92\x00\x00\x01U\x00\x00\x00\x9e\x00\x00\x04\xab\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01U\x00\x00\x00\x9e\x00\x00\x04\xab\x00\x00\x02\x91', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9d\x00\x00\x00[\x00\x00\x04\xbe\x00\x00\x02m\x00\x00\x01\x9e\x00\x00\x00y\x00\x00\x04\xbd\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x9e\x00\x00\x00y\x00\x00\x04\xbd\x00\x00\x02l', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'autoFind': True, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '1', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd7\x00\x00\x00\xbc\x00\x00\x05\xed\x00\x00\x02I\x00\x00\x01\xd8\x00\x00\x00\xda\x00\x00\x05\xec\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xd8\x00\x00\x00\xda\x00\x00\x05\xec\x00\x00\x02H', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1, 'filterAntecedentMin': 1, 'filterConsequentMax': 1, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '1', 'filterKeywordsConsequent': '1', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 1, 'minSupport': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01$\x00\x00\x00t\x00\x00\x05F\x00\x00\x02\xcb\x00\x00\x01%\x00\x00\x00\x92\x00\x00\x05E\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01%\x00\x00\x00\x92\x00\x00\x05E\x00\x00\x02\xca', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x00E\x00\x00\x05\xc2\x00\x00\x02W\x00\x00\x02\xa2\x00\x00\x00c\x00\x00\x05\xc1\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa2\x00\x00\x00c\x00\x00\x05\xc1\x00\x00\x02V', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x80\x00\x00\x04\xa5\x00\x00\x02\x92\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {'k': 5, 'p': 75.0, 'score': 0, 'strategy': 1})]}, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVUwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACAAAAEWQAAApIAAAGnAAAAngAABFgAAAKR
AAAAAAAAAAAGAAAAAacAAACeAAAEWAAAApGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMEEluZm9ybWF0aW9uIEdhaW6UjAhSUmVs
aWVmRpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9h
dHRyc5RdlCiMB0Rlbm1hcmuUS2WGlIwCVUuUS2WGlIwHQXVzdHJpYZRLZYaUjAdJY2VsYW5klEtl
hpSMC0NvdGVESXZvaXJllEtlhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgO
SwR1jAphdHRyaWJ1dGVzlH2UKIwHQWxnZXJpYZRLAYwGQW5nb2xhlEsBjAlBcmdlbnRpbmGUSwGM
CUF1c3RyYWxpYZRLAWggSwGMB0JlbGdpdW2USwGMB0JvbGl2aWGUSwGMBkJyYXppbJRLAYwGQ2Fu
YWRhlEsBjBFDZW50cmFsQWZyaWNhblJlcJRLAYwFQ2hpbGWUSwGMBUNoaW5hlEsBjAhDb2xvbWJp
YZRLAYwJQ29zdGFSaWNhlEsBaCRLAWgcSwGMEURvbWluaWNhblJlcHVibGljlEsBjAdFY3VhZG9y
lEsBjAVFZ3lwdJRLAYwKRWxTYWx2YWRvcpRLAYwHRmlubGFuZJRLAYwGRnJhbmNllEsBjAdHZXJt
YW55lEsBjAVHaGFuYZRLAYwGR3JlZWNllEsBjAlHdWF0ZW1hbGGUSwGMCEhvbmR1cmFzlEsBjAdI
dW5nYXJ5lEsBaCJLAYwFSW5kaWGUSwGMCUluZG9uZXNpYZRLAYwHSXJlbGFuZJRLAYwFSXRhbHmU
SwGMBUphcGFulEsBjAVLZW55YZRLAYwFS29yZWGUSwGMCE1hbGF5c2lhlEsBjAlNYXVyaXRpdXOU
SwGMBk1leGljb5RLAYwHTW9yb2Njb5RLAYwHTXlhbm1hcpRLAYwLTmV0aGVybGFuZHOUSwGMCk5l
d1plYWxhbmSUSwGMCU5pY2FyYWd1YZRLAYwHTmlnZXJpYZRLAYwGTm9yd2F5lEsBjAZQYW5hbWGU
SwGMCFBhcmFndWF5lEsBjARQZXJ1lEsBjAtQaGlsaXBwaW5lc5RLAYwGUG9sYW5klEsBjAhQb3J0
dWdhbJRLAYwHUm9tYW5pYZRLAYwGUnVzc2lhlEsBjAlTaW5nYXBvcmWUSwGMC1NvdXRoQWZyaWNh
lEsBjAVTcGFpbpRLAYwIU3JpTGFua2GUSwGMBlN3ZWRlbpRLAYwLU3dpdHplcmxhbmSUSwGMBlRh
aXdhbpRLAYwIVGhhaWxhbmSUSwGMB1R1bmlzaWGUSwGMBlR1cmtleZRLAWgeSwGMB1VydWd1YXmU
SwGMCVZlbmV6dWVsYZRLAYwGWmFtYmlhlEsBjAhaaW1iYWJ3ZZRLAYwCVVOUSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
